{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Moaz Elgabry Plugins",
  "version": "0.1.0",
  "identifier": "com.moazelgabry.pluginmanager",
  "build": {
    "beforeDevCommand": "npm run dev -- --host",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Moaz Elgabry Plugins",
        "width": 1320,
        "height": 860,
        "minWidth": 1080,
        "minHeight": 760,
        "resizable": true
      }
    ],
    "security": {
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "targets": [
      "app",
      "nsis"
    ],
    "createUpdaterArtifacts": false,
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": true
      }
    }
  }
}
